language: node_js
node_js:
    - '5.2'
deploy:
    provider: openshift
    user: josh.asch@gmail.com
    password:
        secure: ZNkvxUuQ801BUyAKtW8Qh5ruNd0mhLxfy+ac30SmP/J2NhwMdZ5PJobaSjMVxjjHmTYeuXsSFJ7xgtGc8J8jtkVHrF3PnZf2Juf1Sv3kzXCZhhaM+d6RshupcpEkmUHg6rMTXudd83CB+THEvMiMq9T3+9NR+u33OZbw+mJwZKS6HKGOn05KxB+1yxDCiT1ScDs/zbzJbbz3xUHgAvrLALdXFvuJqnhevJLUebJzPhOBb0GjVBfsnFLaa/Emx82Q1GT4mYBeAQdPt/lH2ozny7mSOdFlFGEnw5IFqudRxmbfdbxCdl9uK6L3z7qfBATlZVYwcsMz446OX8SCOxhgqugqWveNeklbk8nNE0ZA+yJbl9kWi5i34jabaezMuJ/3u8XlgxoX3mESol7xBp+QmoQ5BK1ICX3Evbh2Gt6gJGxM2Fu6HU83hSsVNWbhOiNJrDkDoBUITeOByTc1ruOFdAmxBSgxKz2Jo1VavXmmJAbLe39TOz1Fxpq0GtZof3vhovrtpe6ubdFs8+bT8LArvp7pnRYhRaiH0wgrBEmTWXvc+DpDl0jravtpFXSpef/UWrux7lRN29Z4pdxs33E36s0zgwzOfrItZPeq5CdfG7XugLEZ2dI6OPgHirEVdpXDU7cNiuZoDEBjVnW5pakLIgRhTj2wRWzIThsmmkJQNFw=
    app: zuckerbot
    domain: jobbogamer
    on:
        repo: jobbogamer/MarcusZuckerbot
notifications:
    email:
        on_success: never
